HOSTNAME="localhost"
HTTP_PORT="8080"
HTTPS_PORT="8433"

# CORS
ALLOWED_ORIGIN="http://localhost:5173, http://localhost:8080, https://localhost:8433"


# Database
DATABASE_NAME="knex_demo"
DATABASE_CONNECTION_STRING="postgres://localhost/knex_demo"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_USER_PWD="postgres"

# SSL
SSL_KEY_PATH="./ssl/key.pem"
SSL_CERT_PATH="./ssl/cert.pem"

# Generate random hex string
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET="825cb8c25cfdbbf313f65eea010b2883788683438f25fa79edb5daccf1e9f750"
JWT_EXPIRES_IN="1h"